<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_margin="15dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
            android:id="@+id/add_news_title"
            android:hint="Заголовок"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />
    <EditText
        android:id="@+id/add_news_body"
        android:hint="Тело новости"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
    />

    <Button
            android:id="@+id/add_news_save"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:text="Сохранить"

    ></Button>

    
</LinearLayout>

