<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
            android:id="@+id/text_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_marginTop="10dp"
                 android:paddingLeft="5dp"
                 android:paddingRight="5dp">
        <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ICC Ranking of Players:"
                android:textSize = "10dp"
                android:textStyle="bold">

        </TextView>
        <TableRow android:background="#51B435" android:padding="10dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ВРЕМЯ"
                    android:textSize = "10dp"
                    android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ПОНЕДЕЛЬНИК"
                    android:textSize = "10dp"
                    android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ВТОРНИК"
                    android:textSize = "10dp"
                    android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="СРЕДА"
                    android:textSize = "10dp"
                    android:textStyle="bold"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ЧЕТВЕРГ"
                    android:textSize = "10dp"
                    android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ПЯТНИЦА"
                    android:textSize = "10dp"
                    android:textStyle="bold"/>
        </TableRow>
        <TableRow android:background="#F0F7F7" android:padding="5dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="8:00-8:45"
                    android:textSize = "10dp"
                    android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ПОНЕДЕЛЬНИК"
                    android:id="@+id/first_mond_subj"
                    android:textSize = "10dp"
                    android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ВТОРНИК"
                    android:id="@+id/first_tuesd_subj"
                    android:textSize = "10dp"
                    android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="СРЕДА"
                    android:id="@+id/first_wed_subj"
                    android:textSize = "10dp"
                    android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ЧЕТВЕРГ"
                    android:id="@+id/first_thursd_subj"
                    android:textSize = "10dp"
                    android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ПЯТНИЦА"
                    android:id="@+id/first_friday_subj"
                    android:textSize = "10dp"
                    android:textStyle="bold"/>
        </TableRow>
        <TableRow android:background="#F0F7F7" android:padding="5dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="9:00-9:45"
                    android:textSize = "10dp"
                    android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ПОНЕДЕЛЬНИК"
                    android:id="@+id/second_mond_subj"
                    android:textSize = "10dp"
                    android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ВТОРНИК"
                    android:id="@+id/second_tuesd_subj"
                    android:textSize = "10dp"
                    android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="СРЕДА"
                    android:id="@+id/second_wed_subj"
                    android:textSize = "10dp"
                    android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ЧЕТВЕРГ"
                    android:id="@+id/second_thursd_subj"
                    android:textSize = "10dp"
                    android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ПЯТНИЦА"
                    android:id="@+id/second_friday_subj"
                    android:textSize = "10dp"
                    android:textStyle="bold"/>
        </TableRow>
        <TableRow android:background="#F0F7F7" android:padding="5dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="10:00-10:45"
                    android:textSize = "10dp"
                    android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ПОНЕДЕЛЬНИК"
                    android:id="@+id/third_mond_subj"
                    android:textSize = "10dp"
                    android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ВТОРНИК"
                    android:id="@+id/third_tuesd_subj"
                    android:textSize = "10dp"
                    android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="СРЕДА"
                    android:id="@+id/third_wed_subj"
                    android:textSize = "10dp"
                    android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ЧЕТВЕРГ"
                    android:id="@+id/third_thursd_subj"
                    android:textSize = "10dp"
                    android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ПЯТНИЦА"
                    android:id="@+id/third_friday_subj"
                    android:textSize = "10dp"
                    android:textStyle="bold"/>
        </TableRow>
        <TableRow android:background="#F0F7F7" android:padding="5dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="11:00-11:45"
                    android:textSize = "10dp"
                    android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ПОНЕДЕЛЬНИК"
                    android:id="@+id/fourth_mond_subj"
                    android:textSize = "10dp"
                    android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ВТОРНИК"
                    android:id="@+id/fourth_tuesd_subj"
                    android:textSize = "10dp"
                    android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="СРЕДА"
                    android:id="@+id/fourth_wed_subj"
                    android:textSize = "10dp"
                    android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ЧЕТВЕРГ"
                    android:id="@+id/fourth_thursd_subj"
                    android:textSize = "10dp"
                    android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ПЯТНИЦА"
                    android:id="@+id/fourth_friday_subj"
                    android:textSize = "10dp"
                    android:textStyle="bold"/>
        </TableRow>
        <TableRow android:background="#F0F7F7" android:padding="5dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="12:00-12:45"
                    android:textSize = "10dp"
                    android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ПОНЕДЕЛЬНИК"
                    android:id="@+id/fifth_mond_subj"
                    android:textSize = "10dp"
                    android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ВТОРНИК"
                    android:id="@+id/fifth_tuesd_subj"
                    android:textSize = "10dp"
                    android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="СРЕДА"
                    android:id="@+id/fifth_wed_subj"
                    android:textSize = "10dp"
                    android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ЧЕТВЕРГ"
                    android:id="@+id/fifth_thursd_subj"
                    android:textSize = "10dp"
                    android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ПЯТНИЦА"
                    android:id="@+id/fifth_friday_subj"
                    android:textSize = "10dp"
                    android:textStyle="bold"/>
        </TableRow>
        <TableRow android:background="#F0F7F7" android:padding="5dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="13:00-13:45"
                    android:textSize = "10dp"
                    android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ПОНЕДЕЛЬНИК"
                    android:id="@+id/sixth_mond_subj"
                    android:textSize = "10dp"
                    android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ВТОРНИК"
                    android:id="@+id/sixth_tuesd_subj"
                    android:textSize = "10dp"
                    android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="СРЕДА"
                    android:id="@+id/sixth_wed_subj"
                    android:textSize = "10dp"
                    android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ЧЕТВЕРГ"
                    android:id="@+id/sixth_thursd_subj"
                    android:textSize = "10dp"
                    android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ПЯТНИЦА"
                    android:id="@+id/sixth_friday_subj"
                    android:textSize = "10dp"
                    android:textStyle="bold"/>
        </TableRow>
        <TableRow android:background="#F0F7F7" android:padding="5dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14:00-14:45"
                    android:textSize = "10dp"
                    android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ПОНЕДЕЛЬНИК"
                    android:id="@+id/seventh_mond_subj"
                    android:textSize = "10dp"
                    android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ВТОРНИК"
                    android:id="@+id/seventh_tuesd_subj"
                    android:textSize = "10dp"
                    android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="СРЕДА"
                    android:id="@+id/seventh_wed_subj"
                    android:textSize = "10dp"
                    android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ЧЕТВЕРГ"
                    android:id="@+id/seventh_thursd_subj"
                    android:textSize = "10dp"
                    android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ПЯТНИЦА"
                    android:id="@+id/seventh_friday_subj"
                    android:textSize = "10dp"
                    android:textStyle="bold"/>
        </TableRow>
        <TableRow android:background="#F0F7F7" android:padding="5dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="15:00-15:45"
                    android:textSize = "10dp"
                    android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ПОНЕДЕЛЬНИК"
                    android:id="@+id/eight_mond_subj"
                    android:textSize = "10dp"
                    android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ВТОРНИК"
                    android:id="@+id/eight_tuesd_subj"
                    android:textSize = "10dp"
                    android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="СРЕДА"
                    android:id="@+id/eight_wed_subj"
                    android:textSize = "10dp"
                    android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ЧЕТВЕРГ"
                    android:id="@+id/eight_thursd_subj"
                    android:textSize = "10dp"
                    android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ПЯТНИЦА"
                    android:id="@+id/eight_friday_subj"
                    android:textSize = "10dp"
                    android:textStyle="bold"/>
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>